# K?t n?i H2
spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# T? ??ng t?o b?ng Client khi ch?y app
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true